<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faisal Clinic</title>

  <!-- Favicon Link  -->
  <link rel="icon" href="images/logo.png">

  <!-- CSS Link  -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- Header Area  -->
  <header>
    <div class="container">
    <div class="row bottom-border">      
      <div class="col-md-6 col-lg-3  my-4 col-sm-12">
        <img src="images/logo.png" alt="Logo">
      </div>

      <div class="col-md-6 col-lg-3  my-4 col-sm-12">
        <div class="social d-flex justify-content-end align-items-center">
          <a href="#"><i class="fa-solid fa-clock"></i></a>
          <div class="social-detail">
            <h3>DOCTOR TIME: 09:00 - 17:00</h3>
            <p>24 Hour Open For Emergency</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3  my-4 col-sm-12">
        <div class="social d-flex justify-content-end align-items-center" >
          
          <a href="#"><i class="fa-solid fa-truck-medical"></i></a>
          <div class="social-detail">
            <h3>amboulance</h3>
            <a href="tel:+">+880 1700 000 000</a>
        </div>
      </div>
      </div>

      <div class="col-md-6 col-lg-3  my-4 col-sm-12">
        <div class="social d-flex justify-content-end align-items-center">
          <a href="#"><i class="fa-solid fa-mobile"></i></a>
          <div class="social-detail">
            <h3>call us</h3>
            <a href="tel:+">+88 012 493 181</a>
          </div>
      </div>      
      </div>
    </div>
    </div>

    <!-- Navigation Area  -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon d-flex justify-content-center align-items-center"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#w-c-us">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <span class="navbar-text">
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="mailto:"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp-square"></i></a>
          </span>
        </div>
      </div>
    </nav>
  </header>
  <!-- Banner Area  -->
  <section id="home">
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12">
            <div class="banner-content d-flex justify-content-center align-items-center flex-column">
              <h1>We have Best Medicare
                plan options for you</h1>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              <a href="#">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card -->
    
    <div class="card-group">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 card-hvr col-md-6 col-sm-12 px-0">
            <div class="card my-4 align-items-center">
              <a class="social-icon" 
              href="#"><i class="fa-solid fa-stethoscope"></i></a>
              <div class="card-body">
                <h5 class="card-title">best treatmenet</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quas.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 card-hvr col-md-6 col-sm-12 px-0">
            <div class="card my-4 align-items-center">
              <a class="social-icon" 
              href="#"><i class="fa-solid fa-kit-medical"></i></a>
              <div class="card-body">
                <h5 class="card-title">Emergency help</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quas.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 card-hvr col-md-6 col-sm-12 px-0">
            <div class="card my-4 align-items-center">
              <a class="social-icon" 
              href="#"><i class="fa-solid fa-user-nurse"></i></a>
              <div class="card-body">
                <h5 class="card-title">medical staff</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quas.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 card-hvr col-md-6 col-sm-12 px-0">
            <div class="card my-4 align-items-center">
              <a class="social-icon" 
              href="#"><i class="fas fa-user-md"></i></a>
              <div class="card-body">
                <h5 class="card-title">qualified doctors</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose us -->
  <section id="w-c-us">
    <div class="container">
      <h1 class="mt-5 text-center">why choose us?</h1>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Iusto eligendi, culpa nisi similique minus ipsum?</p>

      <div class="row d-flex  align-items-center">
        <div class="col-md-4">
          <div class="wcus-content">
              <h3><a href="#"><i class="fa-solid fa-gear"></i></a> Professional</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, iusto?</p>
          </div>
            <div class=" wcus-content">
                <h3><a href="#"><i class="fa-solid fa-microscope"></i></a>Professional</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, iusto?</p>
            </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center wcus-img">
          <img class="img-fluid" src="images/why-choose-us banner.png" alt="">
        </div>
        <div class="col-md-4">
          <div class=" wcus-content" >
              <h3><a href="#"><i class="fa-solid fa-pills"></i></a>Professional</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, iusto?</p>              
          </div>
          <div class=" wcus-content" >
            <h3><a href="#">  <i class="fa-solid fa-atom"></i></a>Professional</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, iusto?</p>              
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Counter Area  -->
  <section id="counter-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-center d-flex flex-column justify-content-center  counter-content cal-md-6 cal-sm-12">
          <a href="#"><i class="fa-solid fa-hand-holding-medical"></i></a>
          <div class="my-2 counter">
            <h1>1000</h1>
          </div>
          <p>Happy <br> Customer</p>
        </div>
        <div class="col-lg-3 text-center d-flex flex-column justify-content-center counter-content cal-md-6 cal-sm-12">
          <a href="#"><i class="fa-solid  fa-heart-pulse"></i></a>
          <div class="my-2 counter">
            <h1>1000</h1>
          </div>
          <p>Top <br> Hospitality</p>
        </div>
        <div class="col-lg-3 text-center d-flex flex-column justify-content-center counter-content cal-md-6 cal-sm-12">
          <a href="#"><i class="fa-solid fa-helicopter"></i></a>
          <div class="my-2 counter">
            <h1>1000</h1>
          </div>
          <p class="my-2">Innovative <br> Approch</p>
        </div>
        <div class="col-lg-3 text-center d-flex flex-column justify-content-center counter-content cal-md-6 cal-sm-12">
          <a href="#"><i class="fa-solid fa-lungs"></i></a>
          <div class="my-2 counter">
            <h1>1000</h1>
          </div>
          <p>Lung <br> Replacement</p>
        </div>
      </div>
    </div>
  </section>
  <!-- About Area -->
  <section id="about">
     <div class="container py-5">
       <div class="row">
        
         <div class="col-md-7">
          <h1>How we works</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          </div>

         <div class="col-md-5">
          <h1>Our creative</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
         </div>

       </div>

       <div class="row d-flex justify-content-between">
        <div class="col-md-3">
          <img class="img-fluid" src="images/card-1.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, </p>
          <span><p>April 19, 2017   |   Dr. Jon Doe</p></span>

          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="images/card-2.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, </p>
          <span><p>April 19, 2017   |   Dr. Jon Doe</p></span>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>

        <div class="col-md-5">
          <div class="shape-primary row my-2">
            
            <div class="col-2">
              <i class="fa-solid fa-play"></i>
            </div>

            <div class="col-6">
              <p>Heart Treatment</p>
            </div>
          </div>
          <p>Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

          <div class="shape-secondary row my-2">
            
            <div class="col-2">
              <i class="fa-solid fa-play"></i>
            </div>

            <div class="col-6">
              <p>Heart Treatment</p>
            </div>
          </div>
          <div class="shape-secondary row my-2">
            
            <div class="col-2">
              <i class="fa-solid fa-play"></i>
            </div>

            <div class="col-6">
              <p>Heart Treatment</p>
            </div>
          </div>
          <div class="shape-secondary row my-2">
            
            <div class="col-2">
              <i class="fa-solid fa-play"></i>
            </div>

            <div class="col-8">
              <p>Heart Treatment</p>
            </div>
          </div>
        </div>
        <div class="col-6 d-flex justify-content-center ">
          <a class="common-button" href="#">read more</a>
        </div>
       </div>
     </div>
     </div>
  </section>

  <!-- Gallery Area  -->

  <section id="gallery" class="py-4">
    <div class="container">
      <div class="row">
        <h1 class="text-center">Gallery</h1>
        <p class="text-center my-4 px-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      </div>
      <div class="row">
        <div class="col-sm-12 d-flex justify-content-center col-md-6 col-lg-4">
        <img class="mb-4" src="images/gallery-1.jpg" alt="">
        </div>

        <div class="col-sm-12 d-flex justify-content-center col-md-6 col-lg-4">
          <img class="mb-4" src="images/gallery-2.jpg" alt="">
        </div>

        <div class="col-sm-12 d-flex justify-content-center col-md-6 col-lg-4">
          <img src="images/gallery-3.jpg" alt="">
        </div>

      </div>
      <div class="row my-4">
        <div class="col-sm-12 d-flex justify-content-center col-md-6 col-lg-4">
        <img class="mb-4" src="images/gallery-4.jpg" alt="">
        </div>

        <div class="col-sm-12 d-flex justify-content-center col-md-6 col-lg-4">
          <img class="mb-4" src="images/gallery-5.jpg" alt="">
        </div>

        <div class="col-sm-12 d-flex justify-content-center col-md-6 col-lg-4">
          <img src="images/card-1.jpg" alt="">
        </div>

      </div>

    </div>
  </section>

  <!-- Our Team  -->

  <section id="team" class="mt-4">
    <div class="container">
      <div class="row my-4">
        <h1 class="text-center">Our Team</h1>
        <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      </div>
      <div class="row my-4">

        <div class="col-sm-12 d-flex justify-content-center flex-column col-md-6 col-lg-3">
          <img class="img-fluid mt-4" src="images/doctor-1.png" alt="">
          <h3 class="text-center mt-4">Dr Ricky Doe</h3>
          <p class="text-center">Assistant Surgeon</p>

          <div class="doctor-social text-center">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="mailto:"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="col-sm-12 d-flex justify-content-center flex-column  col-md-6 col-lg-3">
          <img class="img-fluid mt-4" src="images/doctor-2.png" alt="">
          <h3 class="text-center mt-4">Dr Ricky Doe</h3>
          <p class="text-center">Assistant Surgeon</p>

          <div class="doctor-social text-center">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="mailto:"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="col-sm-12 d-flex justify-content-center flex-column  col-md-6 col-lg-3">
          <img class="img-fluid mt-4" src="images/doctor-3.png" alt="">
          <h3 class="text-center mt-4">Dr Ricky Doe</h3>
          <p class="text-center">Assistant Surgeon</p>

          <div class="doctor-social text-center">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="mailto:"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="col-sm-12 d-flex justify-content-center flex-column  col-md-6 col-lg-3">
          <img class="img-fluid mt-4" src="images/doctor-4.png" alt="">
          <h3 class="text-center mt-4">Dr Ricky Doe</h3>
          <p class="text-center">Assistant Surgeon</p>

          <div class="doctor-social text-center">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="mailto:"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>

      </div>

    </div>
    <div class="offer-area">
    <div class="container py-5 d-flex flex-wrap justify-content-around align-items-center">      
      <h3 class="m-0 ">New Patient Special Offer Complimentary Consultation</h3>
      <a class="common-button" href="#">Read more</a>
    </div>

    </div>
  </section>
  <!-- Footer Area -->
  <section id="footer">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-responsive col-sm-12 d-flex flex-column align-items-start">
          <h3 style="color: #fff;">Get in Touch</h3>
          <div class="social-item d-flex align-items-center">
            <div class="col-12 col-lg-3">           
              <a href="#"><img src="images/Icon (1).svg" alt=""></a>
            </div>
            <div class="col-md-6">              
              <div class="social-address">
                <a href="#">example@gmail.com</a>
                <a href="#">example@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="social-item d-flex align-items-center">
            <div class="col-12 col-lg-3">           
              <a href="#"><img src="images/Icon.svg" alt=""></a>
            </div>
            <div class="col-md-6">              
              <div class="social-address">
                <a href="#">+88 012 493 181</a> 
                <a href="#">+88 012 493 181</a>
              </div>
            </div>
          </div>
          <div class="social-item mb-4 d-flex align-items-center">
            <div class="col-12 col-lg-3">           
              <a href="#"><img src="images/Icon (2).svg" alt=""></a>
            </div>
            <div class="col-md-6">              
              <div class="social-address">
                <a href="#">6550, Prosshadpur, Manda, Naogaon</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 footer-responsive col-sm-12 footer-content d-flex flex-nowrap flex-column">
          <h3 style="color: #fff;">Quick Links</h3>
          <a href="#"><i class="fa-solid fa-play"></i>about us</a>
          <a href="#"><i class="fa-solid fa-play"></i>blog</a>
          <a href="#"><i class="fa-solid fa-play"></i>contact us</a>
          <a href="#"><i class="fa-solid fa-play"></i>faq</a>
          <a href="#"><i class="fa-solid fa-play"></i>insurance</a>
        </div>
        <div class="col-lg-2 col-md-6 footer-responsive col-sm-12 footer-content d-flex flex-nowrap flex-column">
          <h3 style="color: #fff;">Our Services</h3>
          <a href="#"><i class="fa-solid fa-play"></i>Work Injuries</a>
          <a href="#"><i class="fa-solid fa-play"></i>Sport Injuries</a>
          <a href="#"><i class="fa-solid fa-play"></i>Cold Laser Therapy</a>
          <a href="#"><i class="fa-solid fa-play"></i>Massage Therapy</a>
          <a href="#"><i class="fa-solid fa-play"></i>Physiotherapy</a>
          <a href="#"><i class="fa-solid fa-play"></i>Chiropratic Therapy</a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h3 style="margin-left: 12%; margin-bottom: 1rem; color: #fff;">Enquiry Form</h3>
          <form class="d-flex flex-column align-items-center" action="">
            <input placeholder="Name" type="text">
            <input placeholder="Phone Number" type="number">
            <input placeholder="Message" type="text">

            <div class="btn-submit">
              <input type="submit">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Copyright Area  -->

<section style="background: #1A1A1A; height: 6rem;" class="d-flex align-items-center justify-content-center">

    <p style="color: #615555; margin-bottom:0; letter-spacing: 2px;" class="text-center">Copyright © 2022. <a target="_blank" style="text-decoration: none;" href="https://raselmahmud.xyz">Rasel Mahmud</a>  | All Right Reserved
    </p>
</section>

  <!-- Javascript Link  -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>